#define JVM_SEED_SYMBOLTABLE 0x007FD7F0
#define JVM_SYMBOLTABLE 0x007E17B8
#define JVM_SYSTEMDICTIONARY 0x7E17F0
#define JVM_SYSTEMCL 0x007E1AB8

#define JVM_USE_COMPRESSED_CLASS_POINTERS 0x7f9ce1
#define JVM_COMPRESSED_CLASS_POINTERS_BASE 0x7907a0
#define JVM_COMPRESSED_CLASS_POINTERS_SHIFT 0x7907a8

#define JVM_USE_COMPRESSED_OOPS 0x7f9ce0
#define JVM_COMPRESSED_OOPS_BASE 0x790790
#define JVM_COMPRESSED_OOPS_SHIFT 0x790798

#define JVM_OOP_KLASS 0x8

#define JVM_KLASS_SUPER_OFFSET 0xc
#define JVM_KLASS_SEC_SUPERS 0x20
#define JVM_KLASS_JAVAMIRROR 0x68
#define JVM_KLASS_SUPER 0x70
#define JVM_KLASS_CONSTANTS 0xd8
#define JVM_KLASS_FIELDS_COUNT 0x106
#define JVM_KLASS_FIELDS 0x1b0
#define JVM_KLASS_INTERFACES 0x190
#define JVM_KLASS_METHODS 0x180

#define JVM_CP_BASE 0x50

#define JVM_METHOD_CNSTMETHOD 0x8
#define JVM_METHOD_I2IENTRY 0x30
#define JVM_METHOD_ADAPTER 0x38
#define JVM_METHOD_FROMCOMPILEDENTRY 0x40
#define JVM_METHOD_CODE 0x48
#define JVM_METHOD_FROMINTERPRETEDENTRY 0x50

#define JVM_CNSTMETHOD_CONSTANTS 0x8
#define JVM_CNSTMETHOD_NAMEIDX 0x22
#define JVM_CNSTMETHOD_SIGIDX 0x24
